body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Circular,
    -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
  font-size: 14px;
  line-height: 1.43;
  color: #484848;
  background-color: #fff;
  margin: 0;
  width: 100%;
  height: 100%;
  min-height: 1024px;
  min-width: 280px;
}
.directional {
  display: flex;
  height: 50px;
  margin-top: 15px;
  float: right;
  position: relative;
  flex: auto;
}
.owner {
  display: flex;
  flex: auto;
}
.link-owner {
  background: transparent;
  border: 0px;
  cursor: pointer;
  display: inline;
  font-family: inherit;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  margin: 0px;
  padding: 12px;
  text-align: inherit;
  text-decoration: none;
  position: relative;
  z-index: 1;
  color: #ffffff;
}
.link-owner-text {
  align-items: center;
  display: inline;
  height: 100%;
  position: relative;
  z-index: 1;
}
.main-directional {
  display: flex;
  position: relative;
  flex: auto;
  color: #ffffff;
  margin-right: 10px;
}
.btn-main-directional {
  background-color: white;
  border: gray solid 1px;
  width: 90px;
  height: 40px;
  border-radius: 20px;
}
.form-select {
  width: 60%;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}
.search-form {
  padding-top: 16px;
  margin: 0 auto;
  max-width: 850px;
  position: relative;
  display: block;
}
.form-control {
  display: block;
  border: 0px;
  margin: 0px;
  padding: 0px;
  width: 100%;
  background: none;
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  color: #222222;
  text-overflow: ellipsis;
}
.form-text {
  font-weight: 800;
  letter-spacing: 0.04em;
  font-size: 12px;
  line-height: 16px;
  padding-bottom: 2px;
}
.form-label {
  cursor: pointer;
  display: block;
  background-clip: padding-box;
  border: 1px solid transparent;
  border-radius: 32px;
  flex: 1 0 0%;
  min-width: 0px;
}
.form-main {
  position: relative;
  z-index: 1;
}
.obj-form {
  flex: 1 0 0%;
  min-width: 0px;
}
.obj-main {
  position: relative;
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex: 1 0 0%;
  margin: -1px;
  min-width: 0px;
}
.search-form-main {
  border: 1px solid #dddddd;
  border-radius: 32px;
  color: #222222;
  display: flex;
  height: 66px;
  position: relative;
  width: 100%;
  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.15), 0px 3px 8px rgba(0, 0, 0, 0.1);
  --big-search-form-background: #ffffff;
  background-color: #ffffff;
}
.main-search {
  display: flex;
  flex: 1 1 0%;
  height: 100%;
  min-width: 0px;
  pointer-events: auto;
}
#header {
  margin: 0;
  height: 25%;
  width: 100%;
  background-color: #f7f7f7;
  border-bottom: #dddddd solid 1px;
}
.homeHeader {
  width: 100%;
  height: 100%;
  background-image: url(./img/home-big.png);
  background-size: cover;
  display: block;
  background-position: 50% 50%;
  min-height: 500px;
  background-repeat: no-repeat;
}
.logo {
  height: 50px;
  width: 50px;
  position: relative;
  z-index: 1;
  color: #ffffff;
  background-image: url(./img/LoGo.png);
  background-size: cover;
  float: left;
  margin-top: 15px;
  flex: auto;
  margin-left: 10px;
}
.firtHeader {
  height: 80px;
  max-width: 850px;
  z-index: 2;
  position: relative;
  color: #ffffff;
  margin: auto;
}
.btn-list {
  height: 24px;
  width: 24px;
  background-image: url(./img/list.png);
  background-size: cover;
  display: flex;
  position: relative;
  float: left;
  flex: auto;
  margin: 4px;
}
.btn-user {
  height: 32px;
  width: 32px;
  background-image: url(./img/user.png);
  background-size: cover;
  display: inline-flex;
  position: relative;
  float: right;
  flex: auto;
}
.btn-submit {
  width: 64px;
  height: 64px;
  background-image: url(./img/search.png);
  background-size: cover;
  display: flex;
  border: white;
  border-radius: 32px;
}
#container {
  width: 100%;
  height: 50%;
}
.content {
  display: flex;
  flex-flow: row wrap;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-padding: 24px;
}
.content-uni {
  display: flex;
  flex-flow: row wrap;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-padding: 24px;
}
.content-main {
  width: 100%;
  margin: 32px 32px;
}
.text-content-main {
  margin-left: 10px;
  white-space: pre-line;
  color: var(--tl-color, #222222);
  font-size: var(--tl-font-size, 24px);
  font-weight: var(--tl-font-weight, 800);
  letter-spacing: var(--tl-letter-spacing, normalem);
  line-height: var(--tl-line-height, 36px);
}
.uni {
  margin-top: 12px;
  margin-right: 6px;
  margin-bottom: 12px;
  width: 30%;
  margin-left: 24px;
}
.link-uni {
  font-size: 16px;
  line-height: 20px;
  color: rgb(34, 34, 34);
  display: flex;
  align-items: center;
}
.img-uni {
  position: relative;
  background-color: rgb(221, 221, 221);
  border-radius: 12px;
  flex: 0 0 72px;
  height: 72px;
  margin-right: 12px;
  background-image: url(./img/uni.png);
  background-size: cover;
}
.text-uni {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
}
.info-uni {
  flex: 0 1 100%;
  padding-bottom: 2px;
}
.post {
  margin-top: 12px;
  margin-right: 6px;
  margin-bottom: 12px;
  width: 30%;
  margin-left: 24px;
}
.link-post {
  font-size: 16px;
  line-height: 20px;
  color: rgb(34, 34, 34);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img-post {
  position: relative;
  background-color: rgb(221, 221, 221);
  border-radius: 12px;
  height: 330px;
  width: 330px;
  margin-right: 12px;
  background-image: url(./img/post.png);
  background-size: cover;
}
.text-post {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
}
.info-post {
  flex: 0 1 100%;
  padding-bottom: 2px;
  text-align: center;
}
#footer {
  width: 100%;
  height: 25%;
  min-height: 320px;
  background-color: #f7f7f7;
  border-top: 1px solid #dddddd;
}
.main-footer {
  width: 90%;
  margin: auto;
  padding: 24px;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #dddddd;
}
.content-footer {
  flex: auto;
}
.title-footer {
  color: #222222;
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 0px;
}
.ul-footer {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.content-list {
  margin-top: 12px;
}
.control-directional .content-list {
  width: 90%;
  margin: 12px auto 0px auto;
  padding-bottom: 10px;
}
.link-list {
  margin-bottom: 100px;
  font-family: inherit;
  font-weight: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-decoration: none;
  color: #222222;
  font-size: 14px;
  line-height: 18px;
}
.end-footer {
  font-family: inherit;
  font-weight: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-decoration: none;
  color: #222222;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  margin-bottom: 5px;
  margin-top: 20px;
}
.control-directional {
  display: block;
  position: relative;
  height: fit-content;
  width: 120px;
  background-color: white;
  border-radius: 10px;
  border: gray solid 1px;
  margin-top: 42px;
  margin-left: -120px;
  z-index: 2;
}
a {
  text-decoration: none;
}
.registration,
.login {
  width: 750px;
  height: 600px;
  border-radius: 10px;
  background-color: white;
  background-size: auto;
  background-position: 50% 50%;
  border: gray solid 1px;
  margin: 40px auto;
  display: flex;
}
.back-left {
  height: 100%;
  width: 450px;
  margin-left: 0px;
}
.back-right {
  height: 100%;
  width: 300px;
  margin-right: 0px;
  background-image: url(./img/SignIn.png);
  background-size: cover;
  background-position: 50% 50%;
}
.sign-up {
  width: 100%;
  margin-left: 0px;
}
.form-group {
  margin-bottom: 0.5rem;
  margin-left: 20px;
}
.sign-form-control {
  display: block;
  width: 90%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
label {
  display: inline-block;
  margin-bottom: 0.5rem;
  cursor: default;
}
.text-muted {
  color: #6c757d;
}
.form-text {
  display: block;
  margin-top: 0.25rem;
}
.small {
  font-size: 5px;
}
.sign-up .btn-main-directional {
  background-color: #3fc3e5;
  color: white;
  font-size: 14px;
  margin: 0px 180px;
}
.sign-in .btn-main-directional {
  background-color: #3fc3e5;
  color: white;
  font-size: 18px;
  margin: 0px 150px;
  width: 150px;
}
.back-left .sign-in {
  width: 100%;
  margin-left: 0px;
  margin-top: 130px;
}
.sign-in label {
  font-size: 20px;
}
.sign-in .sign-form-control {
  line-height: 2;
}
/* Dành cho điện thoại */
@media all and (min-width: 270px) and (max-width: 760px) {
  .content-footer {
    border-bottom: 1px solid #dddddd;
  }
  .main-footer {
    padding: 12px;
    flex-direction: column;
  }
  .title-footer {
    font-size: 12px;
  }
  .link-list {
    font-size: 12px;
    line-height: 14px;
  }
  .end-footer {
    font-size: 12px;
    line-height: 14px;
    margin-top: 0px;
    text-align: left;
    margin-left: 20px;
  }
  .main-footer {
    border-bottom: none;
  }
  .content-list {
    margin-top: 6px;
  }
  .homeHeader {
    background-image: url(./img/home.png);
  }
  .post {
    margin-left: 3px;
    margin-top: 2px;
    margin-bottom: 1px;
    margin-right: 1px;
  }
  .img-post {
    width: 72px;
    height: 72px;
    margin-left: 15px;
  }
  .info-post {
    flex: 0 1 100%;
    padding-bottom: 0px;
    text-align: center;
    font-size: 10px;
    line-height: normal;
  }
  .text-content-main {
    font-size: 18px;
  }
  .uni {
    width: 40%;
  }
  .link-uni {
    font-size: 10px;
    line-height: normal;
  }
  .img-uni {
    border-radius: 6px;
    flex: 0 0 36px;
    height: 36px;
  }
  #footer {
    min-height: 500px;
  }
  .control-directional {
    height: 60px;
  }
  .registration {
    width: 90%;
    margin-left: auto;
  }
  .registration .back-left {
    width: 100%;
  }
  .registration .back-right {
    display: none;
  }
  .form-group {
    margin-left: 10px;
  }
  .sign-up .btn-main-directional {
    margin: 0px 124px;
  }
  .login {
    width: 90%;
    margin-left: auto;
    flex-direction: column;
  }
  .back-left .sign-in {
    margin-top: 0px;
  }
  .login .back-left {
    width: 100%;
    height: 50%;
  }
  .login .back-right {
    width: 100%;
    height: 50%;
    background-image: url(./img/SignUp.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  .login .back-right .btn-main-directional {
    display: none;
  }
  .form-group {
    margin-left: 10px;
  }
  .sign-in .btn-main-directional {
    width: 90px;
    margin: 0px 124px;
    font-size: 14px;
  }
  .sign-in label {
    font-size: 16px;
  }
  .sign-in .sign-form-control {
    font-size: 1rem;
  }
}

/* Dành cho máy tính bảng chiều dọc */
@media all and (min-width: 760px) and (max-width: 1020px) {
  .uni {
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    width: 30%;
    margin-left: 12px;
  }
  .link-uni {
    font-size: 10px;
    line-height: normal;
  }
  .img-uni {
    border-radius: 10px;
    flex: 0 0 48px;
    height: 48px;
  }
  .text-content-main {
    font-size: 16px;
  }
  .post {
    margin-left: 6px;
    margin-top: 4px;
    margin-bottom: 2px;
    margin-right: 2px;
  }
  .img-post {
    width: 210px;
    height: 210px;
    margin-left: 30px;
  }
  .info-post {
    flex: 0 1 100%;
    padding-bottom: 0px;
    text-align: center;
    font-size: 10px;
    line-height: normal;
  }
  .link-list {
    font-size: 12px;
    line-height: 14px;
  }
}
