.body_section{
}

.image_grid_section{
    margin-top: 20px;
    display: grid;
    grid-gap: 10px;
    /* background-color: #2196F3; */
    grid-template-columns: 24% 24% 24% auto;
    grid-template-rows: 250px 250px
}

.grid_image_item{
    text-align: center;
    font-size: 30px;
}

.item1{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
.item2{
    grid-column: 3;
    grid-row: 1;
}
.item3{
    grid-column: 4;
    grid-row: 1;
}
.item4{
    grid-column: 3;
    grid-row: 2;
}
.item5{
    grid-column: 4;
    grid-row: 2;
}

.image{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.image1{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.image3{
    border-top-right-radius: 15px;
}

.image5{
    border-bottom-right-radius: 15px;
}

.detail_section{
    display: flex;
    margin-top: 40px;
}

.description_section{
    width: 65%;
    word-wrap: break-word;
    padding-right: 40px;
}

.carousel_list{
    margin-top: 20px;
}

.carousel_item {
    border: 1px solid #dfdfdf;
    box-shadow: 0 0 10px hsl(300, 2%, 100%);
    border-radius: 10px;
    margin-right: 15px;
    padding: 20px;
    
}

.icon{
    width: 30px;
    height: 30px;
}

.line{
    width: 100%;
    height: 50px;
    margin-bottom: 40px;
    border-bottom: 1px solid #d7d7d7;
}

.conviniences_section{
    margin-top: 40px;
}

.renting_board_section{
    width: 35%;
    /* background-color: green; */
    padding-left: 20px;
    padding-right: 10px;
}

.board{
    width: 100%;
    /* background-color: blueviolet; */
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #e1e1e1;
    box-shadow: 0 0 10px hsl(300, 2%, 80%);
}

.renting_time{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.select_time{
    border-radius: 10px;
    width: 48%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #e1e1e1;
    box-shadow: 0 0 10px hsl(300, 2%, 90%);
}

.button{
    margin-top: 20px;
    background-color: #e14068; 
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

.conviniences_section{
}

.conviniences_icon{
    display: flex;
}

.comment_tile{
    height: 180px;
    padding-right: 120px;

}

.comment_title{
    display: flex;
}

.comment_content{
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 5px;
}

.avatar{
    height: 55px;
    width: 55px;
    border-radius: 50%;
    object-fit: cover;
}

.chat_button{
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
    width: 180px;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    cursor: pointer;
}

.load_comment_button{
    border: 1px solid black;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 10px;
    font-weight: bold;
}

.load_comment_button:hover{
    background-color: #f3f3f3;
}

.comment_field{
    width: 60%;
    margin-top: 50px;
    border-radius: 10px;
    border: solid 1px #d2d2d2;
    padding: 10px;
}

.textarea_comment{
    border: 0px;
    width: 100%;
}

.textarea_comment:focus{
    outline: none;
}

.line_textarea {
    margin-top: 10px;
    margin-bottom: 10px;
    border: solid 1px #f0f0f0;
}

.summit_text{
    text-align: right;
    font-weight: bold; 
    cursor: pointer;
}

.summit_text:hover{
    text-decoration: underline;
}

.chat_button:hover{
    background-color: #eeeeee;
}

@media only screen and (min-width: 1280px)  {
    .image_grid_section{
        margin-top: 20px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 24% 24% 24% auto;
        grid-template-rows: 260px 260px
    }
}
@media only screen and (max-width: 1280px)  {
    .image_grid_section{
        /* margin-top: 20px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 24% 24% 24% auto; */
        grid-template-rows: 20vw 20vw
    }
}